// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px

$primary-color: #02508B
$table-stripe-color: #eff3fc
$panel-header-color: #b5c7df
$border-color: #7396C3

// Active Admin's got SASS!
@import active_admin/mixins
@import active_admin/base

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   body.active_admin
//      .status_tag
//        background: #6090DB;
//
// Notice that Active Admin CSS rules are nested within a
// 'body.active_admin' selector to prevent conflicts with
// other pages in the app. It is best to wrap your changes in a
// namespace so they are properly recognized. You have options
// if you e.g. want different styles for different namespaces:
//
// .active_admin       applies to any Active Admin namespace
// .admin_namespace    applies to the admin namespace (eg: /admin)
// .other_namespace    applies to a custom namespace named other (eg: /other)

body.active_admin
  #header h1
    color: #fff
    font-weight: bold

  // Show and generic panels
  .panel
    background: #fff
    border: 1px solid $border-color

    h3
      background: $panel-header-color
      box-shadow: none
      font-size: 1.5em
      border: none
      margin: 0
      border-top: 1px solid #fff
      border-bottom: 1px solid $border-color
      border-radius: 4px 4px 0 0

  .attributes_table
    table
      td, th
        border-bottom: none

      tr:nth-child(odd)
        background: $table-stripe-color

  &.index
    #active_admin_content
      #sidebar
        float: none
        margin-left: 0

      #main_content_wrapper
        #main_content
          margin-right: 0

          .table_tools
            display: none

  // index table
  table.index_table
    border: 1px solid $border-color
    border-radius: 4px

    td, th
      border-bottom: none

    th
      background: $panel-header-color
      font-size: 1.2em
      border-color: #fff
      border-bottom: 1px solid $border-color

    th.sorted-desc,th.sorted-asc
      background: $panel-header-color - #111

    th:first-child
      border-left-color: $panel-header-color
      border-radius: 4px 0 0 0

    th:last-child
      border-radius: 0 4px 0 0

    tr:last-child td
      border-radius: 0 0 4px 4px

  // Edit view
  &.edit .formtastic
    fieldset.inputs
      outline: 1px solid $border-color
      background: #fff
      padding: 0

      legend span
        background: $panel-header-color
        box-shadow: none
        font-size: 1.5em
        margin: 0
        border-top: 1px solid #fff
        border-bottom: 1px solid $border-color
        border-radius: 0

      li:nth-child(odd)
        background: $table-stripe-color

  .generate_password_button
    margin-left: 20%
    margin-top: 10px


@import active_admin_ie.css
