  
  # 
  # Please follow below sets to setup onestop provisioing application
  #

  1. Configure database.yml file & DB credenatils as per environment

  2. Run Sql script that contains SQL & DDL statements, Please find this file under project "db" folder

  3. Configure redis server

    Please refer http://redis.io/download to download & configure redis server
 
  4. Strat redis server & then strat backgroud job queue, please refer below commands

    a> Start redis server:
        => redis-server
    b> Start redis job queue
          => RAILS_ENV=development QUEUE=providers_queue,cached_updation rake environment resque:work BACKGROUND=yes
        Run redis job queue in backgroud:-
          => RAILS_ENV=development QUEUE=providers_queue,cached_updation rake environment resque:work BACKGROUND=yes

    Note:- RAILS_ENV value depends upon current environment that we are using.

  # Run multiple queue lists 

    RAILS_ENV=development QUEUE=providers_queue,cached_updation rake environment resque:work BACKGROUND=yes


#
# Below are the steps to run rspec and cucumber test cases
#

1.Add/Configure Test Adapator in database.yml

2.Run sql script that contains SQL & DDL statements, Please find this file under project "db" folder

3.Run seed file
  Command -  RAILS_ENV=test rake db:seed

4.Restart redis server

5.Run resque queue in test environment below is the cmd for that,
  RAILS_ENV=test QUEUE=providers_queue,cached_updation rake environment resque:work BACKGROUND=yes


Below are the command to test cases,

1. For Cucumber 
  => cd yourprojectdir
  # Run all test cases
    => cucumber
  # To run specific feature
    => cucumber features/sa_organization_case.feature

2. Rspec
  => cd yourprojectdir
  => rspec spec/
