ONESTOP_ROUTER:
  SERVER_URL: http://localhost:3003
  BATCH_UPLOAD_API_URL: api/v1/ois/batch-upload.json
  EPCS_IDP:
    OISID: epcs
    OISPASSWORD: RxDfyergtWmuMWNWXaTTium430aWJH3KHVEsUh1ysuUjoA52TJODoP2QEmPVFrQvpJqgQ1PeYT
  
  REQUEST_IDP:
    API_URL: api/v1/client/request-idp.json
    CLIENT_APPLICATION:
      CLIENTID: onestop
      CLIENTPASSWORD: mRuJ8jwzR6S8U4u78V7ft6GPi917i6Wz3iTPlFDoKzoy0g8KGAZ9BN1ahu

  VERIFY_IDENTITY:
    API_URL: api/v1/client/verify-identity.json
    CLIENT_APPLICATION:
      CLIENTID: onestop
      CLIENTPASSWORD: mRuJ8jwzR6S8U4u78V7ft6GPi917i6Wz3iTPlFDoKzoy0g8KGAZ9BN1ahu

  OIS:
    EPCS_IDP:
      OISID: epcs
      OISPASSWORD: RxDfyergtWmuMWNWXaTTium430aWJH3KHVEsUh1ysuUjoA52TJODoP2QEmPVFrQvpJqgQ1PeYT

  API:
    SAVE_PROVIDER:
      URL: api/v1/ois/save-provider.json

EPCS_OIS:
  SERVER_URL: http://localhost:3001
  BATCH_UPLOAD_DEST_URL: api/v1/ois/epcs/batch_upload_dest.json
  VERIFY_CONNECTIVITY: connectivity/verify.json

SUPERNPI_OIS:
  SERVER_URL: http://localhost:3002
  VIEW_USER_URL: api/v1/ois/supernpis/view-user.json
  VERIFY_CONNECTIVITY: connectivity/verify.json

RCOPIA_OIS:
  SERVER_URL: http://192.168.1.204:3002
  BATCH_UPLOAD_DEST_URL: api/v1/ois/rcopia/batch_upload_dest.json

MOXY_OIS:
  SERVER_URL: http://localhost:3002
  BATCH_UPLOAD_DEST_URL: api/v1/ois/moxy/batch_upload_dest.json