ONESTOP_ROUTER:
  SERVER_URL: http://10.100.10.213
  BATCH_UPLOAD_API_URL: api/v1/ois/batch-upload.json
  EPCS_IDP:
    OISID: epcsidp
    OISPASSWORD: fWqFFLRqtbO10b7RVUVryX2yJ2JFzeT5XsKcH6F8FldmeZOpvFA
  
  REQUEST_IDP:
    API_URL: api/v1/client/request-idp.json
    CLIENT_APPLICATION:
      CLIENTID: provisioningsystem
      CLIENTPASSWORD: TitMykIiGeyoKLGIJcYI4FPKCLC4tJYpeFgTQk0NyZ98OP0kncSAlrR7DS1aeXpuS

  VERIFY_IDENTITY:
    API_URL: api/v1/client/verify-identity.json
    CLIENT_APPLICATION:
      CLIENTID: provisioningsystem
      CLIENTPASSWORD: TitMykIiGeyoKLGIJcYI4FPKCLC4tJYpeFgTQk0NyZ98OP0kncSAlrR7DS1aeXpuS

  OIS:
    EPCS_IDP:
      OISID: epcsidp
      OISPASSWORD: fWqFFLRqtbO10b7RVUVryX2yJ2JFzeT5XsKcH6F8FldmeZOpvFA

  API:
    SAVE_PROVIDER:
      URL: api/v1/ois/save-provider.json

EPCS_OIS:
  SERVER_URL: http://10.100.10.211
  BATCH_UPLOAD_DEST_URL: api/v1/ois/epcs/batch_upload_dest.json
  VERIFY_CONNECTIVITY: connectivity/verify.json

SUPERNPI_OIS:
  SERVER_URL: http://10.100.10.210
  VIEW_USER_URL: api/v1/ois/supernpis/view-user.json
  VERIFY_CONNECTIVITY: connectivity/verify.json

RCOPIA_OIS:
  SERVER_URL: http://192.168.1.204:3002
  BATCH_UPLOAD_DEST_URL: api/v1/ois/rcopia/batch_upload_dest.json

MOXY_OIS:
  SERVER_URL: http://192.168.1.204:3003
  BATCH_UPLOAD_DEST_URL: api/v1/ois/moxy/batch_upload_dest.json